<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CenturyComputers</title>
    <script src="https://kit.fontawesome.com/500c10f002.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/perifericos.css">
    <link rel="stylesheet" href="css/styleweb.css">
</head>
<body>
    <header class="header twelve columns">
        <div class="container1">
            <div class="row">
                <div class="four columns">
                    <h1>Century-Computers</h1>
                </div>
                <div class="barraPrincipal">
                    <nav class="navegacion">
                        <ul class="menu1">
                            <li><a href="https://julio704.github.io/centurys.github/">Inicio</a></li>
                            <li><a href="https://adrianfasa.github.io/procesadores/index.html">Procesadores</a></li>
                            <li><a href="https://adrianfasa.github.io/ram/">RAM</a></li>
                            <li><a href="https://pierosl.github.io/proyecto3/">Case</a></li>
                            <li><a href="https://miguel05hb.github.io/Tarjeta-de-videos/">Tarjeta de Video</a></li>
                            <li><a href="https://adrianfasa.github.io/placabase/">Placa Base</a></li>
                            <li><a href="https://adrianfasa.github.io/monitores/">Monitores</a></li>
                            <li><a href="index.html">Perifericos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="buscador ">
                    <input type="text" placeholder="Buscar" required>
                    <div class="btn0">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="images/cart.png" alt="" class="cart">
                            <div id="carrito">
                               
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Codigo</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">vaciar carrito</a>
                                <a href="#" id="procesar-compra" class="button u-full-width">procesar compra</a>
                            </div>
                        </li>
                        <!-- <li><img src="images/seciom.png" width="40px" height="40px"></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

<main class="main1">
    <div id="lista-productos" class="container">
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/teclado1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Teclado Mecanico Inalambrico | NEGRO</h4>
                        <h4 class="cod1">(90DC00B0-B30000)</h4>                        
                        <h5>$<span class="precio">75.71</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/teclado2.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>HyperX Alloy Origins core Gaming | RGB</h4>
                        <h4 class="cod1">(MCM-H500M-IHNN-S00)</h4>
                        <h5>$<span class="precio">88.33</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/mousepad1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Mouse Pad, Hyperx Fury S - pro | NEGRO</h4>
                        <h4 class="cod1">(CC-9011141-WW)</h4>
                        <h5>$<span class="precio">25.24</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/mousepad2.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>MousePad Corsair MM300 Anti-Fray Gaming | GRIS - XXL | ADERENTE | ABSORBE | el sudor y el liquido</h4>
                        <h4 class="cod1">(MPG SEKIRA 100R)</h4>
                        <h5>$<span class="precio">31.55</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/auriculares2.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Audifonos Gamer Void  Elit Wireles B | RGB | CORSAIR</h4>
                        <h4 class="cod1">(3858M30.0001)</h4>
                        <h5>$<span class="precio">126.18</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/auriculares1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Audifonos Logitech G G733 Wireless | RGB - Blanco</h4>
                        <h4 class="cod1">( CC-9011117-WW )</h4>
                        <h5>$<span class="precio">133.75</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/camara1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Logitech Webcam Full Hd a 1080p | C270 | 720P</h4>
                        <h4 class="cod1">( GTC80308A )</h4>
                        <h5>$<span class="precio">35.33</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/mouse1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Mouse Logitech G203 Lightsync  8000 | dpi</h4>
                        <h4 class="cod1">( 2210-17090105 )</h4>
                        <h5>$<span class="precio">53.00</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/mouse2.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Hyperx Pulsefire Surge |COLORS - BLACK  | RGB</h4>
                        <h4 class="cod1">( CC-9011130-WW )</h4>
                        <h5>$<span class="precio">65.62</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/microfono1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Microfono HYPERX Quadcast | NEGRO - ANTITOP</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">113.56</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/microfono2.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Microfono Streaming Redragon Blazar | TRIPODE</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">93.38</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/teclado4.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Razer Blackwidow V3 Teclado Mecánico Switch Amarillo | RGB</h4>
                        <h4 class="cod1">( SPARTA 848 )</h4>
                        <h5>$<span class="precio">118.86</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/mouse3.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Mouse Gamer VSG Aquila Fly | Blanco Brillante</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">27.76</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="13">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/mouse4.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Mouse Razer Deathadder V2 | Chroma Black</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">75.71</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="14">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/auriculares3.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Audifonos HyperX Cloud Alpha | RED</h4>
                        <h4 class="cod1">( SPARTA 848 )</h4>
                        <h5>$<span class="precio">70.66</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="15">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/auriculares4.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>RAZER Kraken X USB | NEGRO - VERDE RGB</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">116.09</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="16">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/camara3.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>WebCam REDRAGON Hitman 1080p | GRIS</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">24.98</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="17">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/camara4.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Camara Web GENIUS FACECAM 1000X | NEGRO - GRIS</h4>
                        <h4 class="cod1">( SPARTA 848 )</h4>
                        <h5>$<span class="precio">20.19</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="18">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="images/microfono3.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>GM200 Micrófono REDRAGON QUASAR | ANTIPOP</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">60.57</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="19">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/microfono4.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Microfono LOGITECH BLUE YETI NANO  | SHADOW - GRAY</h4>
                        <h4 class="cod1">( GTA80818A )</h4>
                        <h5>$<span class="precio">151.42</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="20">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="images/mando1.jpg" class="imagen-producto u-full-width">
                    <div class="info-card">
                        <h4>Mando para Ps3 | PlayStation 3 | NEGRO</h4>
                        <h4 class="cod1">( SPARTA 848 )</h4>
                        <h5>$<span class="precio">14.89</span></h5>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="21">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer"> 
        <div class="container2">
            <div class="row">
                <div class="terminos">
                    <div class="fot">
                        <table style="margin: auto;" class="tabla1" >
                                <td style="width: 300px;" class="td1">INFORMACIÓN <br><br><a href="">Términos y condiciones</a> <br><a href="">Nuestra Empresa</a> <br><a href="">Medios de Pagos</a></td>
                                <td style="width: 360px;" class="td1">CONTACTOS <br><br>"ventas_CENTURYCOMPUTERS" Facebook <br>"CENTURY_COMPUTERS" Instagram <br>999 888 777 WhatsApp</td>
                                <td style="width: 320px;" class="td1">SIGUENOS <br><br><img src="images/face.png" style="width: 37px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/insta.png" style="width: 40px;"></td>
                        </table>
                    </div>
                    <div class="copy">
                        Copyright© Importaciones Century Computers. Todos los derechos reservados
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
</main>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>
</body>
</html>
